{
    "name": "node-postgresql-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/app.js --exec babel-node",
        "build": "babel src --out-dir dist",
        "start": "node app"
    },
    "keywords": [],
    "author": "Blessing S.A",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.9.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.6",
        "@babel/core": "^7.18.6",
        "@babel/node": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "nodemon": "^2.0.14",
        "webpack-cli": "^3.3.12"
    }
}
